<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro produto</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #ccc;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 12px
    ;
}

textarea {
    font-family: Arial, sans-serif;
    font-size: 12px;
}


h1 {
    font-size: 40px;
    color: #0b5a66;
    margin: 0;
    
}

.form-container {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    gap: 20px;
    max-width: 900px;
    margin-top: 20px;
}

.form-column {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-column input,
.form-column select,
.form-column textarea {
    padding: 10px;
    font-size: 10px;
    border: 1px solid #aaa;
    border-radius: 4px;
}

.form-column textarea {
    resize: none;
    height: 100px;
}

.image-box {
    width: 250px;
    height: 250px;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #777;
    font-size: 12px;
}

button {
    background-color: #1E94A3;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #094a55;
}

.right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-top: 25px;
}

.right-column textarea {
    width: 230px;
    height: 115px;
    resize: none;
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: 10px;
}

label {
    padding: 5px 5px 5px 0;
}

input{
    width: 200px;
}

    </style>
</head>
<body>
    <h1>Cadastro de Produto</h1>
    <form class="form-container" action="/produtos" method="POST">
        <div class="form-column">
            <label for="nome">Código*:</label>
            <input type="text" id="codigo" name="codigo" required placeholder="Código">

            <label for="nome">Nome*:</label>
            <input type="text" id="nome" name="nome" required placeholder="Nome">
            
            <label for="tamanho" style="padding-left:5px">Tamanho*:</label>
            <select id="tamanho" name="tamanho" required>
                <option selected disabled style="color: white; background: white">Tamanho</option>
                <option value="U">Único</option>
                <option value="PP">PP</option>
                <option value="P">P</option>
                <option value="M">M</option>
                <option value="G">G</option>
                <option value="GG">GG</option>
                <option value="XG">XG</option>
                <option value="XXG">XXG</option>
            </select>
            
            <label for="genero">Gênero*:</label>
            <select id="genero" name="genero" required>
                <option  selected disabled style="color: white; background: white">Gênero</option>
                <option value="MASCULINO">Masculino</option>
                <option value="FEMININO">Feminino</option>
                <option value="UNISSEX">Unissex</option>
            </select>
            
            <label for="quantidade">Quantidade*:</label>
            <input type="number" id="quantidade" name="quantidade" step="10" required placeholder="Quantidade">
            
            <label for="limiteMinimo">Limite Mínimo*:</label>
            <input type="number" id="limiteMinimo" name="limiteMinimo" step="10" required placeholder="Limite mínimo">
            
            <label for="preco">Preço (R$)*:</label>
            <input type="number" id="preco" name="preco" step="10.00" required placeholder="Preço (R$)">
            
            <button type="submit">Cadastrar produto</button>
        </div>
        <div class="right-column">
            <div class="image-box">Anexar imagem</div>
            <label for="descricao" style="margin-top: 10px;">Descrição:</label>
            <textarea id="descricao" name="descricao" placeholder="0/300" maxlength="300"></textarea>
        </div>
    </form>
</body>
</html>

