<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Editar Produto</title>
    <style>

    body {
        font-family: Arial, sans-serif;
        background-color: #ccc;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 12px
        ;
    }

    textarea {
        font-family: Arial, sans-serif;
        font-size: 12px;
    }


    h1 {
        font-size: 40px;
        color: #277580;
        text-align: center;
        margin: 0 0 15px 0;
    }

    .form-container {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        display: flex;
        gap: 20px;
        max-width: 900px;
        margin-top: 20px;
    }

    .form-column {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .form-column input,
    .form-column select,
    .form-column textarea {
        padding: 7px;
        font-size: 10px;
        border: 1px solid #aaa;
        border-radius: 4px;
    }

    .form-column textarea {
        resize: none;
        height: 100px;
    }

    .image-box {
        width: 250px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #777;
        font-size: 12px;
        border: dashed 2px #aaa;
    }

    .image-box:hover {
        background-color: #f0f0f0;
        border: 2px solid #000000;
    }

    .form-container button {
        background-color: #1E94A3;
        color: white;
        border: none;
        padding: 8px;
        border-radius: 4px;
        font-size: 12px;
        cursor: pointer;
        margin-top: 10px;
    }

    button:hover {
        background-color: #277580;
    }

    .right-column {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-top: 7px;
    }

    .right-column textarea {
        width: 230px;
        height: 110px;
        resize: none;
        border: 1px solid #aaa;
        border-radius: 4px;
        padding: 10px;
    }

    label {
        padding: 5px 5px 5px 0;
        color: #333;
        font-weight: bold;
    }

    input{
        width: 200px;
    }

    select#categoria,
    select#tamanho,
    select#genero {
        padding-left: 1px;
        color: #757575;
    }

    .trash-icon {
        color:#555;
    }
    .trash-icon:hover {
        color: red;
    }


</style>
</head>
<body>
    <a href="javascript:history.back()" style="position: absolute; top: 20px; left: 20px; z-index: 10;">
        <button tabindex="12" style="border-radius: 50%; width: 40px; height: 40px; background-color: white; color: black; border: none; cursor: pointer; margin-top: 0; padding-top: 3px">
            <i class="fa-solid fa-arrow-left" style="font-size: 20px;"></i>
        </button>
    </a>
    
    <div style="padding-bottom: 20px;">
        <h1>Detalhes do Produto</h1>
        <form class="form-container" action="/produtos" method="POST">
            <div class="form-column">
            <label for="codigo" style="color: #757575;">Código*:</label>
            <input type="text" id="codigo" name="codigo" required placeholder="000000000" tabindex="1" readonly>

            <label for="nome" style="color: #757575;">Nome*:</label>
            <input type="text" id="nome" name="nome" required placeholder="Nome" tabindex="2" readonly>

            <label for="categoria" style="color: #757575;">Categoria*:</label>
            <input type="text" id="categoria" name="categoria" required readonly tabindex="3" placeholder="Categoria">

            <label for="tamanho" style="color: #757575;">Tamanho*:</label>
            <input type="text" id="tamanho" name="tamanho" required tabindex="4" readonly placeholder="Tamanho">

            <label for="genero" style="color: #757575;">Gênero*:</label>
            <input id="genero" name="genero" required tabindex="5" readonly placeholder="Gênero">
            
            <label for="quantidade" style="color: #757575;">Quantidade*:</label>
            <input type="number" id="quantidade" name="quantidade" required placeholder="10" tabindex="6" readonly>
            
            <label for="limiteMinimo">Limite Mínimo*:</label>
            <input type="number" id="limiteMinimo" name="limiteMinimo" required placeholder="10" tabindex="7" min="1">
            
            <label for="preco">Preço (R$)*:</label>
            <input type="number" id="preco" name="preco" required placeholder="R$10,00" tabindex="8" min="1">
            <button type="submit"  tabindex="11">Salvar alterações</button>
            </div>
            <div class="right-column">
                <div style="display: flex; justify-content: flex-end; margin-bottom: 5px;">
                    <i class="fa-solid fa-trash trash-icon" onclick="removerProduto()"></i>
                </div>
                <div onclick="upload()" id="image-preview" class="image-box" tabindex="9" style="cursor:pointer; background-color: #f9f9f9; overflow: hidden; justify-content: center; align-items: center;">
                    <i class="fa-regular fa-image" style="font-size: 30px"></i>
                    <input type="file" id="foto" name="foto" accept="image/*" onchange="previewImage(event)" style="display:none">
                </div>
                <label for="descricao" style="margin-top: 10px;">Descrição:</label>
                <textarea id="descricao" name="descricao" placeholder="0/300" maxlength="300" tabindex="10"></textarea>
            </div>
            <script>
                function upload() {
                    document.getElementById('foto').click();
                }
                function previewImage(event) {
                    const input = event.target;
                    const preview = document.getElementById('image-preview');
                    preview.innerHTML = '';
                    if (input.files && input.files[0]) {
                        const reader = new FileReader();
                        reader.onload = function(e) {
                            const img = document.createElement('img');
                            img.src = e.target.result;
                            img.style.width = '100%';
                            img.style.height = '100%';
                            img.style.objectFit = 'cover';
                            preview.appendChild(img);
                        }
                        reader.readAsDataURL(input.files[0]);
                    } else {
                        preview.innerHTML = '<i class="fa-regular fa-image" style="font-size: 30px"></i>';
                    }
                }
            </script>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();
            Swal.fire({
                title: 'Tem certeza?',
                text: 'As alterações não poderão ser desfeitas.',
                icon: "question",
                showCancelButton: true,
                confirmButtonText: 'Sim',
                cancelButtonText: 'Não',
                allowOutsideClick: false,
                customClass: {
                    confirmButton: 'swal2-confirm-custom',
                    cancelButton: 'swal2-cancel-custom'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: "Alterações salvas!",
                        icon: "success",
                        showCloseButton: true,
                        showCancelButton: true,
                        showConfirmButton: true,
                        confirmButtonText: 'Visualizar Estoque',
                        cancelButtonText: 'Voltar para Início',
                        allowOutsideClick: false,
                        customClass: {
                            confirmButton: 'swal2-confirm-custom',
                            cancelButton: 'swal2-cancel-custom'
                        }
                    }).then((result) => {
                        if (result.isConfirmed) {
                            window.location.href = "/estoque";
                        } else if (result.dismiss === Swal.DismissReason.cancel) {
                            window.location.href = "/inicio";
                        }
                    });
                }
            });
        });

        function removerProduto(codigo) {
            Swal.fire({
            title: 'Tem certeza?',
            text: 'Esta ação não poderá ser desfeita.',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#1E94A3',
            confirmButtonText: 'Remover',
            cancelButtonText: 'Cancelar'
            }).then((result) => {
            if (result.isConfirmed) {
                Swal.fire({
                title: 'Removido!',
                text: 'O produto foi removido.',
                icon: 'success',
                confirmButtonColor: '#1E94A3'
                });
            }
            });
        }

    </script>
    <style>
        .swal2-confirm-custom {
            background-color: #1E94A3 !important;
            color: #fff !important;
            border-radius: 4px !important;
            font-size: 12px !important;
        }
        .swal2-confirm-custom:hover {
            background-color: #277580 !important;
        }
        .swal2-cancel-custom {
            background-color: #ccc !important;
            color: #000 !important;
            border-radius: 4px !important;
            font-size: 12px !important;
        }
        .swal2-cancel-custom:hover {
            background-color: #aaa !important;
        }
    </style>
</body>
</html>