spring.application.name=estoquei

spring.datasource.url=jdbc:mysql://localhost:3306/estoquei?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cannarozzo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

firebase.bucket-name=stokmais-9df6a.firebasestorage.app
firebase.config.path=file:C:/stokmais-9df6a-firebase-adminsdk-fbsvc-521876ecea.json

spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=7MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.stokmais@gmail.com
spring.mail.password=sbvnuqljihlzxaxn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.localhost=localhost