spring.application.name=estoquei

spring.datasource.url=jdbc:mysql://localhost:3306/estoquei?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cannarozzo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurações do Firebase
firebase.bucket-name=stokmais.firebasestorage.app
firebase.service-account-file=classpath:stokmais-firebase-adminsdk-fbsvc-50bbf62b1a.json

# Configurações do Spring Security
spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=7MB
