spring.application.name=estoquei

spring.datasource.url=jdbc:mysql://localhost:3306/estoquei?useSSL=false&serverTimezone=UTC

# Apenas para desenvolvimento, não recomendado para produção
# spring.datasource.url=jdbc:mysql://localhost:3306/estoquei?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=cannarozzo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect